[defaults]
interpreter_python = auto
inventory = inventories/development/hosts
roles_path = roles/
remote_user = root
remote_port = 22

[ssh_connection]
# since ssh-hardening role disables sftp by default
scp_if_ssh = True
# reduces number of ssh operations
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m

