---
collections:
  - name: ansible.posix
    src: ansible.posix
    version: 1.1.1
  - name: community.mysql
    src: community.mysql
    version: 1.2.0
roles:
  - name: dev-sec.os-hardening
    src: dev-sec.os-hardening
    version: 6.2.0
  - name: dev-sec.ssh-hardening
    src: dev-sec.ssh-hardening
    version: 9.7.0
  - name: jnv.unattended-upgrades
    src: jnv.unattended-upgrades
    version: v1.9.0
  - name: geerlingguy.ntp
    src: geerlingguy.ntp
    version: 2.2.0
  - name: robertdebock.service
    src: robertdebock.service
    version: 2.8.4
  - name: robertdebock.java
    src: robertdebock.java
    version: 3.0.2
  - name: robertdebock.tomcat
    src: robertdebock.tomcat
    version: 4.11.0
  - name: geerlingguy.mysql
    src: geerlingguy.mysql
    version: 3.3.0

...

