---

- hosts: all
  become: yes
  roles:
    - role: sshkeys
      tags:
        - 'sshkeys'
    - role: systemsetup
      tags:
        - 'systemsetup'
    - role: dev-sec.os-hardening
      tags:
        - 'os-hardening'
        - 'hardening'
    - role: dev-sec.ssh-hardening
      tags:
        - 'ssh-hardening'
        - 'hardening'
    - role: jnv.unattended-upgrades
      tags:
        - 'unattended'
    - role: geerlingguy.ntp
      tags:
        - 'ntp'
    - role: robertdebock.java
      tags:
        - 'java'
    - role: robertdebock.tomcat
      tags:
        - 'tomcat'
    - role: geerlingguy.mysql
      tags:
        - 'mysql'
    - role: webapp
      tags:
        - 'webapp'

...
