---

- name: Create MySQL DB Group.
  become: yes
  group:
    name: "{{ mysql_db_group }}"
    system: yes
    state: present

- name: Create MySQL DB System User.
  become: yes
  user:
    name: "{{ mysql_db_user }}"
    group: "{{ mysql_db_group }}"
    system: yes
    state: present

...

